{
    "name": "10 ans B & G | Saint-Malo",
    "short_name": "10 ans B & G | Saint-Malo",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#3D3D3D",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
